ID: 1, Name: AI Art Creation License, Price: 13.99, Quantity: 18
ID: 2, Name: Virtual Yoga Class, Price: 9.99, Quantity: 34
ID: 3, Name: Language Learning eBook, Price: 15.99, Quantity: 28
ID: 4, Name: 3D Model Pack, Price: 24.99, Quantity: 14
ID: 5, Name: Meditation Guide eBook, Price: 5.99, Quantity: 46
ID: 6, Name: Social Media Growth Guide, Price: 12.99, Quantity: 23
ID: 7, Name: Stock Photo Pack, Price: 19.99, Quantity: 29
ID: 8, Name: Coding Bootcamp Video Course, Price: 49.99, Quantity: 10
ID: 9, Name: Digital Planner Template, Price: 7.99, Quantity: 60
ID: 10, Name: Financial Budgeting Tool, Price: 6.99, Quantity: 45
ID: 11, Name: Vegan Recipe eBook, Price: 8.99, Quantity: 30
ID: 12, Name: Workout Program PDF, Price: 10.99, Quantity: 25
ID: 13, Name: Business Branding Kit, Price: 39.99, Quantity: 10
ID: 14, Name: Kids Activity Pack, Price: 3.99, Quantity: 63
ID: 15, Name: Guitar Lesson Video, Price: 11.99, Quantity: 26
ID: 16, Name: Digital Art Brush Pack, Price: 10.99, Quantity: 43
ID: 17, Name: Goal Setting Workbook, Price: 5.49, Quantity: 43
ID: 18, Name: Personal Finance Spreadsheet, Price: 7.49, Quantity: 52
ID: 19, Name: Podcast Production Guide, Price: 15.99, Quantity: 19
ID: 20, Name: Resume Template Pack, Price: 9.49, Quantity: 38
ID: 21, Name: Music Production Samples, Price: 18.99, Quantity: 25
ID: 22, Name: Mobile Photography Guide, Price: 13.99, Quantity: 26
ID: 23, Name: Public Speaking Tips eBook, Price: 6.99, Quantity: 43
ID: 24, Name: Travel Packing Checklist, Price: 2.99, Quantity: 78
ID: 25, Name: Pet Care Guide eBook, Price: 5.99, Quantity: 50
ID: 26, Name: Interior Design Mood Board, Price: 7.99, Quantity: 40
ID: 27, Name: Financial Investing Guide, Price: 10.99, Quantity: 35
ID: 28, Name: Essay Writing Toolkit, Price: 4.99, Quantity: 60
ID: 29, Name: Aromatherapy Playlist, Price: 3.99, Quantity: 64
ID: 30, Name: Freelance Success eBook, Price: 14.99, Quantity: 20
ID: 31, Name: Real Estate Course, Price: 25.99, Quantity: 57
ID: 32, Name: Fishing Virtual Manual, Price: 24.99, Quantity: 2
